


DB_USER=postgres
DB_NAME=aracridavshop
DB_PASSWORD=12345678

# openssl rand -base64 32 ejecutar en git
AUTH_SECRET=your-secret-key


#Transbank
URL_TBK=https://webpay3gint.transbank.cl/rswebpaytransaction/api/webpay/v1.2/transactions
URL_RETORNO=http://localhost:3000/response
TBK_API_KEY_SECRET=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C
TBK_API_KEY_ID=597055555532

#https://console.cloudinary.com/
# Este url es para subir las imagenes
CLOUDINARY_URL=

# Paypal
# https://developer.paypal.com
# sb-ykukm31416885@business.example.com
# a123456789

NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET_ID=

# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:12345678@localhost:5432/aracridavshop?schema=public"